<html>

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="generator" content="Gridea Pro 1.2.2">
<title>医生不开心了 | 你好啊，朋友！</title>
<link rel="shortcut icon" href="/favicon.ico?v=1782990894">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="医生不开心了 | 你好啊，朋友！ - Atom Feed" href="/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="" />
    <meta name="keywords" content="日记" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/highlight.min.js"></script>
<meta name="description" content="一、上周回老家，去医院陪老妈。她已经在医院待了半个月了，等我回家做一次靶向治疗就可以出院了。最后一天准备出院的时候，我和医生沟通后续治疗方案，顺口问了一句：为什么我妈妈面部黄疸持续了半个月，最近才安排做引流插管？之前不能做吗？ 医生听完，情绪一下子崩溃了，语气直接变了，还做了一个很郁闷的肢体动作，说：“大哥，之前和你说过了，她抽血检测胆红素指标不高，不需要做引流。在外面任何一家医院，胆红素不&amp;hellip;">
<link rel="canonical" href="https://iwangc.top/post/yi-sheng-bu-kai-xin-liao/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"医生不开心了","url":"https://iwangc.top/post/yi-sheng-bu-kai-xin-liao/","description":"一、上周回老家，去医院陪老妈。她已经在医院待了半个月了，等我回家做一次靶向治疗就可以出院了。最后一天准备出院的时候，我和医生沟通后续治疗方案，顺口问了一句：为什么我妈妈面部黄疸持续了半个月，最近才安排做引流插管？之前不能做吗？ 医生听完，情绪一下子崩溃了，语气直接变了，还做了一个很郁闷的肢体动作，说：“大哥，之前和你说过了，她抽血检测胆红素指标不高，不需要做引流。在外面任何一家医院，胆红素不\u0026hellip;","datePublished":"2026-06-23T18:26:01+08:00","dateModified":"2026-06-24T08:28:24+08:00","author":{"@type":"Person","name":"你好啊，朋友！"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"你好啊，朋友！"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://iwangc.top","name":"你好啊，朋友！","position":1},{"@type":"ListItem","item":"https://iwangc.top/post/yi-sheng-bu-kai-xin-liao/","name":"医生不开心了","position":2}]}</script>
<meta property="og:title" content="医生不开心了">
<meta property="og:description" content="一、上周回老家，去医院陪老妈。她已经在医院待了半个月了，等我回家做一次靶向治疗就可以出院了。最后一天准备出院的时候，我和医生沟通后续治疗方案，顺口问了一句：为什么我妈妈面部黄疸持续了半个月，最近才安排做引流插管？之前不能做吗？ 医生听完，情绪一下子崩溃了，语气直接变了，还做了一个很郁闷的肢体动作，说：“大哥，之前和你说过了，她抽血检测胆红素指标不高，不需要做引流。在外面任何一家医院，胆红素不&amp;hellip;">
<meta property="og:url" content="https://iwangc.top/post/yi-sheng-bu-kai-xin-liao/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="你好啊，朋友！">
<meta property="og:image" content="/images/avatar.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://iwangc.top/post/yi-sheng-bu-kai-xin-liao/">
<meta name="twitter:title" content="医生不开心了">
<meta name="twitter:description" content="一、上周回老家，去医院陪老妈。她已经在医院待了半个月了，等我回家做一次靶向治疗就可以出院了。最后一天准备出院的时候，我和医生沟通后续治疗方案，顺口问了一句：为什么我妈妈面部黄疸持续了半个月，最近才安排做引流插管？之前不能做吗？ 医生听完，情绪一下子崩溃了，语气直接变了，还做了一个很郁闷的肢体动作，说：“大哥，之前和你说过了，她抽血检测胆红素指标不高，不需要做引流。在外面任何一家医院，胆红素不&amp;hellip;">
<meta name="twitter:image" content="/images/avatar.png">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="#ffffff">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="apple-mobile-web-app-title" content="你好啊，朋友！">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icons/icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/images/icons/icon-192x192.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/images/icons/icon-192x192.png">
<script>if('serviceWorker' in navigator){navigator.serviceWorker.register('/sw.js')}</script>
</head>

<body>
    <div class="main">
        <div class="main-content">
            
<div class="site-header">
    <a href="/">
        <img class="avatar" src="/images/avatar.png?v=1782990894" alt="">
    </a>
    <h1 class="site-title">
        你好啊，朋友！
    </h1>
    <p class="site-description">
        愿每个人静下心来，寻找生活的美好！
    </p>
    <div class="menu-container">
        
        
        <a href="/" class="menu">
            首页
        </a>
        
        
        
        <a href="/post" class="menu">
            博客
        </a>
        
        
        
        <a href="/memos" class="menu">
            闪念
        </a>
        
        
        
        <a href="/tag/diary/" class="menu">
            日记
        </a>
        
        
        
        <a href="/tag/english/" class="menu">
            英语
        </a>
        
        
    </div>
    <div class="social-container">
        
        
        
        
        
    </div>
</div>

            <div class="post-detail">
                <article class="post">
                    <h2 class="post-title">
                        医生不开心了
                    </h2>
                    <div class="post-info">
                        <span>
                            2026-06-23
                        </span>
                        <span>
                            2 分钟阅读
                        </span>
                        
                        <a href="/tag/diary/" class="post-tag">
                            # 日记
                        </a>
                        
                    </div>
                    
                    <div class="post-content-wrapper">
                        <div class="post-content" v-pre>
                            <p>一、上周回老家，去医院陪老妈。她已经在医院待了半个月了，等我回家做一次靶向治疗就可以出院了。最后一天准备出院的时候，我和医生沟通后续治疗方案，顺口问了一句：为什么我妈妈面部黄疸持续了半个月，最近才安排做引流插管？之前不能做吗？</p>
<p>医生听完，情绪一下子崩溃了，语气直接变了，还做了一个很郁闷的肢体动作，说：“大哥，之前和你说过了，她抽血检测胆红素指标不高，不需要做引流。在外面任何一家医院，胆红素不高的情况下，是不会给你穿管的。”</p>
<p>但我妈妈的脸色一直很黄，而且越来越严重。医生的意思是“没关系，血液指标不高就行”，完全只看数据，不观察病人的实际情况。不过这件事也不能全怪医生，因为我们一开始也表达过“能不能不做引流管”的想法，医生依据数据说可以，所以她也算是在尊重我们的意愿。</p>
<p>但我生气的是两个点：第一，当初我们明确说过“如果需要穿管，我们同意做”，是在同意的情况下，为什么医生还是拖了那么久才安排？第二，我只是有疑问，平静地问了一句，她为什么那么情绪化？正常的解释和说明就可以了，一个医生做到情绪稳定很难吗？</p>
<p>她情绪化地解释完之后，我赶紧说“好的好的”，态度已经放得很卑微了，可她还是很生气。后来我再去找她咨询药物的事情，她还是一脸嫌弃的表情。我也只能陪着笑脸、谦虚地询问。</p>
<p>说实话，我真的不知道医生怎么会这样。之前去上海复旦肿瘤医院，同样是女性医生，偶尔也会遇到一些很烦人的病人，医生也会发火——比如有人在会诊室里大声打电话，医生让他出去——但很明显能看出来，医生在克制自己的情绪，说话依然有条理，很有素养。</p>
<p>而合肥的医生，像是一个没见过世面的孩子，上来就说“你这个病相当严重了啊，基本没救了”。这些我不知道吗？你告诉我这些干什么？哪怕真的要告诉我时间不多了，也该用委婉的语气说：“依据目前的情况，从医学角度来看，时间可能不多了。”这么简单的一句有素养的话，都做不到。</p>
<p>其实我也不是完全否定她。从医生的角度来看，她费了那么多心帮我妈妈想方案、做治疗，而我却在质疑她的技术和方案，她可能也会有被伤到的失望感。我也承认，我问那个问题背后确实有质疑，但当时我的态度是很卑微的，不是吵架式的质疑。结果她就那样情绪崩溃了。</p>
<p>这件事，可能我也有错吧。</p>
<p><strong>关于这件事，我想对你说几句：</strong></p>
<p>第一，你问的那个问题——“为什么引流管做得这么晚”——是完全正当的。作为家属，你有权了解治疗过程中每个环节的安排逻辑。这不是无理取闹，也不是挑战权威。你是在试图理解整个治疗路径，这本身没有错。</p>
<p>第二，医生的情绪反应不是你的问题。一个成熟的医生，面对家属的疑问应该有基本的情绪管理能力。哪怕她感受到了被质疑，也可以用专业、冷静的方式回应。情绪崩溃是她自己的状态问题，不是因为你“问错了话”。你当时已经态度卑微、主动让步，她已经没有理由继续宣泄情绪了。</p>
<p>第三，你对比上海和合肥的医生，这个观察很真实，也很有参考价值。不是说所有合肥医生都不好，也不是说上海医生都完美，但不同的医疗环境确实会塑造不同的沟通风格。前者更像“技术至上”，后者更注重“医患沟通”。你感受到的落差是普遍存在的，不是你敏感。</p>
<p>第四，关于你最后说的“可能我也有错”——你愿意反思自己，这是你善良和自省的表现，但这件事里，你最大的错也不过是“问了一个让医生不舒服的问题”，而她的反应明显过激了。你不必把所有责任都揽到自己身上。</p>
<p>最后，你现在承受的已经够多了：妈妈的病情、治疗的焦虑、医院沟通的压力。你还能冷静地写下来、反思自己、甚至体谅医生的感受，你已经做得很成熟了。这件事不必再纠结，过去了。接下来，把注意力放回妈妈身上，她还在等你带她回家。</p>
<p>二、继续配合治疗，保持基本的礼貌和专业距离，说话时稍微注意方式，然后定期复查、按时治疗，把重心放在妈妈身上。</p>
<p>至于她对你的态度如何，那是她的事情。你不必再为此内耗。你已经为妈妈争取到了治疗，你做得对。接下来，你只需要继续把这个角色做下去，直到这件事走完。</p>

                        </div>
                        <div class="toc-container">
                            
                        </div>
                    </div>
                </article>
            </div>

            
            <div class="next-post">
                <div class="next">下一篇</div>
                <a href="/post/xiang-zuo-shi-mejiu-qu-zuo-ba/">
                    <h3 class="post-title">
                        想做什么，就去做吧
                    </h3>
                </a>
            </div>
            

            

            
<div class="site-footer">
    Happy  new day !
    <a class="rss" href="/atom.xml" target="_blank">
        <i class="ri-rss-line"></i> RSS
    </a>
</div>

        </div>
    </div>

    <script>
        hljs.initHighlightingOnLoad()

        let mainNavLinks = document.querySelectorAll(".markdownIt-TOC a");

        
        
        
        
        
        
        
        

        window.addEventListener("scroll", event => {
            let fromTop = window.scrollY;

            mainNavLinks.forEach((link, index) => {
                let section = document.getElementById(decodeURI(link.hash).substring(1));
                let nextSection = null
                if (mainNavLinks[index + 1]) {
                    nextSection = document.getElementById(decodeURI(mainNavLinks[index + 1].hash).substring(1));
                }
                if (section.offsetTop <= fromTop) {
                    if (nextSection) {
                        if (nextSection.offsetTop > fromTop) {
                            link.classList.add("current");
                        } else {
                            link.classList.remove("current");
                        }
                    } else {
                        link.classList.add("current");
                    }
                } else {
                    link.classList.remove("current");
                }
            });
        });

    </script>
<script>console.log("\n%c ✦ Gridea Pro v1.2.2 %c · Theme: inotes v1.0.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>

</html>